# DaggerFast

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/daggerfast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qilin/daggerfast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/daggerdemo/dagger/annotation/: Scope.kt
app/src/main/java/com/example/daggerdemo/dagger/component/: ApplicationComponent.kt  LoginComponent.kt
app/src/main/java/com/example/daggerdemo/dagger/module/: NetworkModule.kt  SubcomponentsModule.kt
app/src/main/java/com/example/daggerdemo/data/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt  Result.kt
app/src/main/java/com/example/daggerdemo/data/model/: LoggedInUser.kt
app/src/main/java/com/example/daggerdemo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginPagerAdapter.kt  LoginPhoneFragment.kt  LoginResult.kt  LoginUsernameFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/daggerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/daggerfast/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/daggerfast/dagger/annotation/: Scope.kt
app/src/main/java/com/example/daggerfast/dagger/component/: ApplicationComponent.kt  LoginComponent.kt
app/src/main/java/com/example/daggerfast/dagger/module/: NetworkModule.kt  SubcomponentsModule.kt
app/src/main/java/com/example/daggerfast/data/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt  Result.kt
app/src/main/java/com/example/daggerfast/data/model/: LoggedInUser.kt
app/src/main/java/com/example/daggerfast/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginPagerAdapter.kt  LoginPhoneFragment.kt  LoginResult.kt  LoginUsernameFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/daggerfast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qilin/: test.kt
app/src/main/java/com/qilin/daggerfast/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/qilin/daggerfast/dagger/annotation/: Scope.kt
app/src/main/java/com/qilin/daggerfast/dagger/component/: ApplicationComponent.kt  LoginComponent.kt
app/src/main/java/com/qilin/daggerfast/dagger/module/: NetworkModule.kt  SubcomponentsModule.kt
app/src/main/java/com/qilin/daggerfast/data/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt  Result.kt
app/src/main/java/com/qilin/daggerfast/data/model/: LoggedInUser.kt
app/src/main/java/com/qilin/daggerfast/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginPagerAdapter.kt  LoginPhoneFragment.kt  LoginResult.kt  LoginUsernameFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/qilin/daggerfast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerfast/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/qilin/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/qilin/base/annotation/: Scope.kt
base/src/test/java/com/qilin/base/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/qilin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/qilin/core/: BaseFragment.kt  BaseModuleLifeCycle.kt  CommModuleLifeCycle.kt  CommViewModel.kt  InjectActivity.kt  InjectComponentActivity.kt
core/src/main/java/com/qilin/core/annotation/: Scope.kt
core/src/main/java/com/qilin/core/component/: AppComponent.kt  TestLoginComponent.kt
core/src/main/java/com/qilin/core/dagger/: BaseViewModel.kt
core/src/main/java/com/qilin/core/dagger/annotation/: Scope.kt
core/src/main/java/com/qilin/core/dagger/component/: AndroidBaseComponent.kt  AppComponent.kt
core/src/main/java/com/qilin/core/dagger/module/: NetworkModule.kt
core/src/main/java/com/qilin/core/dagger/viewmodel/: AppViewModelFactory.kt
core/src/main/java/com/qilin/core/data/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt  Result.kt
core/src/main/java/com/qilin/core/data/model/: LoggedInUser.kt
core/src/main/java/com/qilin/core/data/user/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt
core/src/main/java/com/qilin/core/module/: CommViewModelModule.kt  NetworkModule.kt
core/src/main/java/com/qilin/core/utils/: CommDaggerUtil.kt  LifecycleExtKt.kt
core/src/test/java/com/qilin/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_user/: build.gradle.kts
module_user/src/androidTest/java/com/qilin/daggerfast/: ExampleInstrumentedTest.kt
module_user/src/androidTest/java/com/qilin/user/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/qilin/daggerfast/user/: MainActivity.kt  UserActivity.kt  UserModuleLifeCycle.kt  UserViewModel.kt
module_user/src/main/java/com/qilin/daggerfast/user/component/: LoginComponent.kt
module_user/src/main/java/com/qilin/daggerfast/user/data/: Result.kt
module_user/src/main/java/com/qilin/daggerfast/user/module/: NetworkModule.kt  UserNetworkModule.kt  UserViewModelModule.kt
module_user/src/main/java/com/qilin/daggerfast/user/utils/: UserDaggerUtil.kt
module_user/src/main/java/com/qilin/user/: MainActivity.kt
module_user/src/main/java/com/qilin/user/component/: LoginComponent.kt
module_user/src/main/java/com/qilin/user/data/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt  Result.kt
module_user/src/main/java/com/qilin/user/provider/: LoginComponentProvider.kt
module_user/src/main/res/layout/: activity_login.xml  fragment_login_phone.xml  fragment_login_username.xml
module_user/src/main/res/values/: strings.xml  themes.xml
module_user/src/test/java/com/qilin/daggerfast/: ExampleUnitTest.kt
module_user/src/test/java/com/qilin/user/: ExampleUnitTest.kt
(+37 files in other folders)
